# IpTv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhamza007/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamza007/iptv/: LiveTvActivity.kt  MainActivity.kt  MoviesActivity.kt  PlayerActivity.kt  SearchActivity.kt  SeriesActivity.kt  SettingsActivity.kt
app/src/main/java/com/mhamza007/iptv/api/: ActivationCodeAuthInterceptor.kt  ApiService.kt  AuthInterceptor.kt  Config.kt
app/src/main/java/com/mhamza007/iptv/dashboard/: DashboardLTVActivity.kt  DashboardMovActivity.kt  DashboardSerActivity.kt  DashboardSetActivity.kt
app/src/main/java/com/mhamza007/iptv/login/: LoginActCodeActivity.kt  LoginNamePwActivity.kt
app/src/main/java/com/mhamza007/iptv/model/: LiveTv.kt  LiveTvCategory.kt  Movie.kt  MovieCategory.kt
app/src/main/java/com/mhamza007/iptv/model/user/: Base.kt  ServerInfo.kt  UserInfo.kt
app/src/main/java/com/mhamza007/iptv/settings/: ChangeCodeActivity.kt  EnableAdultActivity.kt
app/src/main/java/com/mhamza007/iptv/util/: GlideModule.kt  SharedPreference.kt  Utils.kt
app/src/main/res/anim/: side_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: adult_cat_btn_bg.xml  code_et_bg.xml  exit_no_btn_bg.xml  exit_yes_btn_bg.xml  ic_bottom_layer.xml  ic_logout.xml  ic_mid_layer.xml  ic_red_arrow.xml  ic_search.xml  ic_top_layer.xml  ip_field_bg.xml  login_btn_bg.xml  search_bar_bg.xml  settings_btn_bg.xml  theme_four.xml  theme_one.xml  theme_three.xml  theme_two.xml
app/src/main/res/layout/: activity_change_code.xml  activity_dashboard_ltv.xml  activity_dashboard_mov.xml  activity_dashboard_ser.xml  activity_dashboard_set.xml  activity_enable_adult.xml  activity_live_tv.xml  activity_login_act_code.xml  activity_login_name_pw.xml  activity_main.xml  activity_movies.xml  activity_player.xml  activity_search.xml  activity_series.xml  activity_settings.xml  exit_dialog.xml  movie_item.xml  player_nav_list.xml  player_nav_sub_list.xml  selected_cat_field.xml  sub_category_item.xml  un_selected_cat_field.xml
app/src/main/res/values/: colors.xml  options.xml  strings.xml  styles.xml
app/src/test/java/com/mhamza007/iptv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
