<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/liveTv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/live_tv"
                android:scaleType="fitXY"
                android:src="@drawable/live_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movies"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/movies"
                android:scaleType="fitXY"
                android:src="@drawable/movies"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/liveTv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/series"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/series"
                android:scaleType="fitXY"
                android:src="@drawable/series"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movies"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/settings"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/series"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/selection"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.2"
                android:background="@color/selectedCategoryColor"
                android:contentDescription="@string/selection"
                android:transitionName="@string/selectionTransition"
                app:layout_constraintBottom_toBottomOf="@+id/settings"
                app:layout_constraintEnd_toEndOf="@+id/settings"
                app:layout_constraintStart_toStartOf="@+id/settings"
                app:layout_constraintTop_toTopOf="@+id/settings" />

            <EditText
                android:id="@+id/searchField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/search_bar_bg"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="#BFFFFF"
                android:textColorHint="#BFFFFF"
                app:drawableStartCompat="@drawable/search_bar_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settings"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/actCodeRow"
                    android:padding="@dimen/_17sdp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/activation_code"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/activationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/activation_code"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:background="@android:color/white" />

                <TableRow
                    android:padding="@dimen/_17sdp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/expiresOn"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/expiresOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/expiresOn"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:background="@android:color/white" />

                <TableRow
                    android:padding="@dimen/_17sdp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/version"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/version"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:background="@android:color/white" />

            </TableLayout>

            <Button
                android:id="@+id/enableAdultCategory"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/settings_btn_bg"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/enable_adult_category"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <View
                android:id="@+id/div1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:alpha="0.3"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/enableAdultCategory" />

            <Button
                android:id="@+id/changeCode"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/settings_btn_bg"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/change_code"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div1" />

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:alpha="0.3"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/changeCode" />

            <TextView
                android:id="@+id/themes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/themes"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div2" />

            <TableLayout
                android:id="@+id/themesLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/themes_txt">

                <TableRow android:weightSum="3">

                    <View
                        android:id="@+id/theme1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/theme_one" />

                    <View
                        android:id="@+id/theme2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/theme_two" />

                    <View
                        android:id="@+id/theme3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/theme_three" />

                </TableRow>

                <TableRow android:weightSum="3">

                    <View
                        android:id="@+id/theme4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/theme_four" />

                    <View
                        android:id="@+id/theme5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="#9E5C5C" />

                    <View
                        android:id="@+id/theme6"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="#390303" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>