<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context=".dashboard.DashboardLTVActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/layer"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bottom_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline40" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/layer"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mid_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline50" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/layer"
        android:scaleType="fitXY"
        android:src="@drawable/ic_top_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline60" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_15sdp"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icons_bg"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:contentDescription="@string/icons_background"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/main_icons_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline40"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/Icon"
        android:padding="@dimen/_20sdp"
        android:src="@drawable/live_tv"
        android:transitionName="imageTransition"
        app:layout_constraintBottom_toBottomOf="@+id/icons_bg"
        app:layout_constraintEnd_toEndOf="@+id/icons_bg"
        app:layout_constraintStart_toStartOf="@+id/icons_bg"
        app:layout_constraintTop_toTopOf="@+id/icons_bg" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:contentDescription="@string/logout"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/search"
        android:src="@drawable/ic_search"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="11:50 am 26th august"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/logout"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/logout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Expiry date: 26th august"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/arrowUp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_red_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/movies"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/_10sdp"
            android:text="@string/live_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/series"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <View
            android:id="@+id/arrowDown"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/ic_red_arrow"
            android:rotation="180" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/colorPrimaryDark"-->
    <!--    tools:context=".DashboardActivity">-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline60"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.55" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline50"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.45" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline40"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.35" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:contentDescription="@string/layer"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/ic_bottom_layer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/guideline40" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:contentDescription="@string/layer"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/ic_mid_layer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/guideline50" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:contentDescription="@string/layer"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/ic_top_layer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/guideline60" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/logo"-->
    <!--        android:layout_width="@dimen/_60sdp"-->
    <!--        android:layout_height="@dimen/_60sdp"-->
    <!--        android:layout_margin="@dimen/_15sdp"-->
    <!--        android:contentDescription="@string/logo"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/logo"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/icons_bg"-->
    <!--        android:layout_width="@dimen/_250sdp"-->
    <!--        android:layout_height="@dimen/_250sdp"-->
    <!--        android:contentDescription="@string/icons_background"-->
    <!--        android:padding="@dimen/_10sdp"-->
    <!--        android:src="@drawable/main_icons_bg"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/guideline40"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/icon"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:contentDescription="@string/Icon"-->
    <!--        android:padding="@dimen/_20sdp"-->
    <!--        android:src="@drawable/live_tv"-->
    <!--        android:transitionName="imageTransition"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/icons_bg"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/icons_bg"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/icons_bg"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/icons_bg" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/logout"-->
    <!--        android:layout_width="@dimen/_15sdp"-->
    <!--        android:layout_height="@dimen/_15sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:layout_marginEnd="@dimen/_20sdp"-->
    <!--        android:contentDescription="@string/logout"-->
    <!--        android:src="@drawable/ic_logout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/search"-->
    <!--        android:layout_width="@dimen/_15sdp"-->
    <!--        android:layout_height="@dimen/_15sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:contentDescription="@string/search"-->
    <!--        android:src="@drawable/ic_search"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/logout"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:fontFamily="@font/poppins_regular"-->
    <!--        android:text="11:50 am 26th august"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/search"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/search"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/search" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/_10sdp"-->
    <!--        android:fontFamily="@font/poppins_regular"-->
    <!--        android:text="Expiry date: 26th august"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <com.contrarywind.view.WheelView-->
    <!--        android:id="@+id/catList"-->
    <!--        android:layout_width="@dimen/_150sdp"-->
    <!--        android:layout_height="@dimen/_200sdp"-->
    <!--        android:background="@color/transparent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/logo"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->